# DigitalWallet_Project

./: .dockerignore  .gitignore  .project  Dockerfile  SONAR_SETUP.md  docker-compose.yml  pom.xml  sonar-project.properties  start-dev.ps1
.github/workflows/: cd.yml  ci.yml
admin-service/: .project  pom.xml
admin-service/src/main/java/com/wallet/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/wallet/admin/config/: OpenApiConfig.java
admin-service/src/main/java/com/wallet/admin/controller/: AdminController.java
admin-service/src/main/java/com/wallet/admin/entity/: Campaign.java
admin-service/src/main/java/com/wallet/admin/exception/: GlobalExceptionHandler.java
admin-service/src/main/java/com/wallet/admin/filter/: InternalSecurityFilter.java
admin-service/src/main/java/com/wallet/admin/repository/: CampaignRepository.java
admin-service/src/main/java/com/wallet/common/dto/: KycNotificationEvent.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/wallet/admin/controller/: AdminControllerTest.java
api-gateway/: .project  pom.xml
api-gateway/src/main/java/com/wallet/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wallet/gateway/config/: OpenApiConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/wallet/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/wallet/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
auth-service/: .project  pom.xml
auth-service/src/main/java/com/wallet/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/wallet/auth/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/wallet/auth/controller/: AuthController.java
auth-service/src/main/java/com/wallet/auth/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  PasswordResetOtpResponse.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
auth-service/src/main/java/com/wallet/auth/entity/: UserCredential.java
auth-service/src/main/java/com/wallet/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/wallet/auth/filter/: InternalSecurityFilter.java
auth-service/src/main/java/com/wallet/auth/repository/: UserCredentialRepository.java
auth-service/src/main/java/com/wallet/auth/service/: AuthService.java
auth-service/src/main/java/com/wallet/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/wallet/auth/config/: JwtAuthenticationFilterTest.java
auth-service/src/test/java/com/wallet/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/wallet/auth/service/: AuthServiceTest.java
auth-service/src/test/java/com/wallet/auth/util/: JwtUtilTest.java
config-repo/: admin-service.properties  api-gateway.properties  auth-service.properties  notification-service.properties  rewards-service.properties  transaction-service.properties  user-service.properties  wallet-service.properties
config-server/: .project  pom.xml
config-server/src/main/java/com/wallet/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
docker/postgres/init/: 01-create-databases.sql
docs/: CICD.md
eureka-server/: .project  pom.xml
eureka-server/src/main/java/com/wallet/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AuthShell.jsx  EmptyState.jsx  SectionCard.jsx  StatCard.jsx  ThemeSwitcher.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/features/: AdminWorkspace.jsx  AuthPage.jsx  UserWorkspace.jsx
frontend/src/lib/: api.js  format.js  images.js  jwt.js
notification-service/: .project  pom.xml
notification-service/src/main/java/com/wallet/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/wallet/notification/config/: OpenApiConfig.java
notification-service/src/main/java/com/wallet/notification/controller/: InternalNotificationController.java  NotificationController.java
notification-service/src/main/java/com/wallet/notification/dto/: InternalEmailRequest.java
notification-service/src/main/java/com/wallet/notification/entity/: NotificationHistory.java
notification-service/src/main/java/com/wallet/notification/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/wallet/notification/filter/: InternalSecurityFilter.java
notification-service/src/main/java/com/wallet/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/wallet/notification/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/wallet/notification/controller/: NotificationControllerTest.java
observability/grafana/dashboards/: digital-wallet-overview.json
observability/grafana/provisioning/dashboards/: dashboard.yml
observability/prometheus/: prometheus.yml
rewards-service/: .project  pom.xml
rewards-service/src/main/java/com/wallet/rewards/: RewardsServiceApplication.java
rewards-service/src/main/resources/: application.properties  data.sql
transaction-service/: .project  pom.xml
transaction-service/src/main/java/com/wallet/tx/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
user-service/: .project  pom.xml
user-service/src/main/java/com/wallet/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
wallet-service/: .project  pom.xml
wallet-service/src/main/java/com/wallet/core/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.properties
(+63 files in other folders)
